<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Ketshup.</title>
<link rel="stylesheet" type="text/css"  href="style/index.css" title="style" />
<script src="script/script.js"></script>
<noscript>Your browser does not support Javascript.</noscript>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />

</head>

<body>
    	<header>
        	<h1>KETSHUP.</h1>
        	<nav>
    				<ul>
    				<li><a href="/registreren.html">REGISTREREN</a></li>
    				</ul>
    				
    		</nav>
    	</header> 
    	

    	
    	<main>
    		<div class="left">
    			<h2>KETSHUP.</h2>
    			</br>
    			<h4>Catch up with your friends on KETSHUP.</h4>
    			</br>
    			<h3>When life gives you tomatoes, make KETSHUP.</h3>
    			
    		</div>
    		<div class="right">
    			<h2>Inloggen op KETSHUP.</h2>

    			<p>
                    <form name='inlog' action="login.php" method="post">
                        <input name="email" type="email" placeholder="Email adres" required /> 
                        <input name="wachtwoord" type="password" placeholder="Wachtwoord" required/>    
                        <input id="submit" type="submit" value="Inloggen!">
                    </form>
                </p>
    			
    		
    		</div>
    	</main>
    	 
    	
    	<footer>
    		<p>&copy; Ketshup. 2017&nbsp; <a href="/contact.html">CONTACT</a> &nbsp; <a href="/over.html">OVER ONS</a></p>
    	</footer>
    	

</body>
</html>
